line:  521 - WID 11: Multiple(2) '$s' variables specified in DIRS line command field: {!!!if [ "a" == 'a' ];!!!then!!!gcc -S -I bld.example/example/include $s;!!!fi!!!if [ "$COND" == 'b' ];!!!then!!!$CC -O4 -S $INCLUDE $s;!!!fi!!!}

line:  521 - WID 11: Multiple(2) '$s' variables specified in DIRS line command field: {ls -l $s;$CC -c $INCLUDE $s;}

line: 1389 - WID 9: Multiple instances of '-S' detected in compile options(might just be conditional compilation).
--->\nif [ "a" == 'a' ];\nthen\ngcc -S -I bld.example/example/include "bld.example/example/C/main.c";\nfi\nif [ "a" == 'b' ];\nthen\ngcc -O4 -S -I bld.example/example/include "bld.example/example/C/main.c";\nfi\n

line: 1263 - WID 6: Multiple source files with the same signature:
--------------------------------------------------------------------------------------

line: 1274 - WID 7:                               3  7354a1b2a464cb3a0f6444d4363c4aae7e40b362
                                               bld.example/example/C/../include/head.h
                                                          bld.example/example/C/head.h
                                                    bld.example/example/include/head.h

line: 1274 - WID 7:                               2  9811db426524b5cc3e453961e3294a9eb713ae60
                                                           bld.example/example/C/z/w.c
                                                          bld.example/example/C/z/w1.c

