
Comment(s)

EVAL

# comment
$CC = "gcc";

# mandatory defined variables

    # the target to build e.g. executable, libx.a, libx.so
    $bld="lexyacc-c";

    # cmd used in perl system() call to build $bld target - requires '$bld'(target) and '$O'(object files) internally
    $bldcmd = "$CC -o \$bld \$O";

    # space separated list of directories to search for libraries
    $lib_dirs = "example/lib /usr/lib64 /usr/lib";

    # use/not system header files in dependency checking("system" or "nosystem")
    $opt_s = "system";

    # inform/not about any files that will require rebuilding, but do not rebuild("rebuild" or "norebuild")
    $opt_r = "rebuild";

    # do dependency checking on libraries("libcheck", "nolibcheck", "warnlibcheck" or "fatallibcheck")
    $opt_lib = "warnlibcheck";

DIRS

bld.example/example/lexyacc : ^yacc\.y$    : { yacc -d $s; }
bld.example/example/lexyacc : ^lex\.l$     : { flex $s; }

bld.example/example/lexyacc : ^y\.tab\.c$  : { $CC -c $s; }
bld.example/example/lexyacc : ^lex\.yy\.c$ : { $CC -c $s; }

