
Comment(s)

EVAL

$CC = "g++";

# mandatory defined variables

    # the target to build e.g. executable, libx.a, libx.so
    $bld="rdx-cpp";

    # cmd used in perl system() call to build $bld target - requires '$bld'(target) and '$O'(object files) internally
    $bldcmd = "$CC -o \$bld \$O;";

    # space separated list of directories to search for libraries
    $lib_dirs = "";

    # use system header files in dependency checking("system" or "nosystem")
    $opt_s = "system";

    # inform about any files that will require rebuilding, but do not rebuild("rebuild" or "norebuild")
    $opt_r = "rebuild";

    # do dependency checking on libraries("libcheck", "nolibcheck", "warnlibcheck" or "fatallibcheck")
    $opt_lib = "nolibcheck";

DIRS

bld.example/example/rdx/cpp : ^rdx_pat_search\.cpp$ : { $CC -c $s; }
bld.example/example/rdx/cpp : ^rdx_pat_test\.cpp$   : { $CC -c $s; }

