
Comment(s)

EVAL

$CC = "gcc";

# mandatory defined variables

    # the target to built e.g. executable, libx.a, libx.so
    $bld="helloworld-c";

    # cmd used in perl system() call to build $bld target - requires '$bld'(target) and '$O'(object files) internally
    $bldcmd = "$CC -o \$bld \$O";

    # space separated list of directories to search for libraries
    $lib_dirs = "/usr/lib /lib /usr/local/lib";

    # use system header files in dependency checking("system" or "nosystem")
    $opt_s = "system";

    # inform about any files that will require rebuilding, but do not rebuild("rebuild" or "norebuild")
    $opt_r = "rebuild";

    # do dependency checking on libraries("libcheck", "nolibcheck", "warnlibcheck" or "fatallibcheck")
    $opt_lib = "warnlibcheck";

DIRS

bld.example/example : ^helloworld\.c$ : { $CC -c $s; }

